<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="../../materialize/css/materialize.min.css" media="screen,projection" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<title>EscolAlura</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/inicializar.js"></script>
</head>
<body class="grey lighten-3">
	<div id="pesquisaAluno" class="container">
		<h3 class="main-title center">Pesquisar Alunos por Classificação</h3>
		<form class="col s12" action="/nota/pesquisar" method="get">
			<div class="row">
				<div class="row">
					<div class="input-field col s12">
						<select name="classificacao" id="classificacao">
					      <option value="" disabled="disabled" selected="selected">Escolha aqui</option>
					      <option value="aprovados">Aprovados</option>
					      <option value="reprovados">Reprovados</option>
					    </select>
					    <label>Classificação</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<select name="notacorte" id="notacorte">
					      <option value="" disabled="disabled" selected="selected">Escolha aqui</option>
					      <option value="7">7</option>
					      <option value="6">6</option>
					      <option value="5">5</option>
					    </select>
					    <label>Nota de Corte</label>
					</div>
				</div>

				<div class="row">
					<div class="input-field col s12 center">
						<button class="btn waves-effect waves-light" type="submit">Pesquisar</button>
					</div>
				</div>
			</div>
		</form>
		<div th:if="${alunos} != null">
			<div class="row">
				<div class="input-field col s12">
					<table class="striped responsive-table">
						<thead>
							<tr>
								<th style="text-align: center;">Nome</th>
								<th style="text-align: center;">Dt. Nascimento</th>
								<th style="text-align: center;">Curso</th>
							</tr>
						</thead>
						<tr th:each="aluno : ${alunos}">
							<td style="text-align: center;" th:text="${aluno.nome}"></td>
							<td style="text-align: center;"
								th:text="${#dates.format(aluno.dataNascimento, 'dd/MM/yyyy')}"></td>
							<td style="text-align: center;" th:text="${aluno.curso.nome}"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../../materialize/js/materialize.min.js"></script>

</body>
</html>